logicielNettoyagePc/MainWindow.xaml

<Window x:Class="logicielNettoyagePc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logicielNettoyagePc"
        mc:Ignorable="d"
        Title="Logiciel nettoyage" Height="503.867" Width="800" Icon="sweeping.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,2" HorizontalAlignment="Left" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Rectangle Fill="#FF3498DB" Height="136" VerticalAlignment="Bottom" RenderTransformOrigin="0.499,0.48" Margin="0,0,0,335.8" HorizontalAlignment="Left" Width="794" Grid.Row="1"/>
        <!--Titre-->
        <Label x:Name="titre" Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Margin="59,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Width="451" Height="64" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Espace à nettoyer :" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="188" FontWeight="Bold" Height="37" Grid.Row="1"/>
        <Label Content="Dernière analyse :" HorizontalAlignment="Left" Margin="59,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="188" FontWeight="Bold" Height="37" Grid.Row="1"/>
        <!--Valeurs-->
        <Label x:Name="espace" Content="??? Mb" HorizontalAlignment="Left" Margin="275,49,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="188" Height="37" Grid.Row="1"/>
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="275,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="188" Height="37" Grid.Row="1"/>
        <Button Content="ANALYSER" HorizontalAlignment="Left" Margin="530,49,0,0" VerticalAlignment="Top" Width="225" Height="68" Foreground="White" Background="{x:Null}" BorderThickness="3" BorderBrush="White" FontSize="20" Click="btn_analyse_Click" Grid.Row="1"/>
        <!--Content-->
        <Button x:Name="btn_clean" Content="&#xD;&#xA;NETTOYAGE" HorizontalAlignment="Left" Margin="149,163,0,0" VerticalAlignment="Top" Width="225" Height="118" Foreground="White" Background="#FF3498DB" BorderThickness="3" BorderBrush="White" FontSize="20" Click="btn_clean_Click" Grid.Row="1"/>
        <Image Width="35" Source="broom2.jpg" Margin="246,182,513,253.8" HorizontalAlignment="Center" IsHitTestVisible="False" Grid.Row="1"/>
        <Button Content="&#xD;&#xA;MISE A JOUR" HorizontalAlignment="Left" Margin="149,294,0,0" VerticalAlignment="Top" Width="225" Height="118" Foreground="White" Background="#FF3498DB" BorderThickness="3" BorderBrush="White" FontSize="20" Click="btn_MAJ_Click" Grid.Row="1"/>
        <Button Content="&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Margin="408,163,0,0" VerticalAlignment="Top" Width="225" Height="118" Foreground="White" Background="#FF3498DB" BorderThickness="3" BorderBrush="White" FontSize="20" Click="btn_hist_Click" Grid.Row="1"/>
        <Button Content="&#xD;&#xA;SITE-WEB" HorizontalAlignment="Left" Margin="408,294,0,0" VerticalAlignment="Top" Width="225" Height="118" Foreground="White" Background="#FF3498DB" BorderThickness="3" BorderBrush="White" FontSize="20" Click="btn_web_Click" Grid.Row="1"/>
        <Rectangle Fill="#FFCFD6DA" Height="21" VerticalAlignment="Bottom" RenderTransformOrigin="0.499,0.48" Margin="0,0,0,314.8" HorizontalAlignment="Left" Width="794" Grid.Row="1"/>
        <!--Footer-->
        <Rectangle Fill="#FFCFD6DA" Height="49" VerticalAlignment="Bottom" RenderTransformOrigin="0.499,0.48" Margin="0,0,0,-1.2" HorizontalAlignment="Left" Width="794" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Copyright 2020 - Alexandre" HorizontalAlignment="Center" Margin="311,425,323,21.8" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="26" Grid.Row="1"/>
        <Rectangle x:Name="bandeau" Fill="#FFE74C3C" RenderTransformOrigin="0.499,0.48" Margin="0,450,0,-1.2" HorizontalAlignment="Left" Width="794" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="actuTxt" Content="Nouvelle actualité" HorizontalAlignment="Center" Margin="311,448,323,-1.2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="160" Visibility="Hidden" Height="26" Grid.Row="1" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Center" Height="35" Margin="506,182,253,0" VerticalAlignment="Top" Width="35" Source="historic.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="246,313,0,0" VerticalAlignment="Top" Width="35" Source="update2.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="506,313,0,0" VerticalAlignment="Top" Width="35" Source="world-wide-web2.png" RenderTransformOrigin="0.617,1.719" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-104,238,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="506,313,0,0" VerticalAlignment="Top" Width="35" Source="world-wide-web2.png" Grid.Row="1" RenderTransformOrigin="1.36,0.634"/>

    </Grid>

</Window>
